<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>/Device/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>/Driver/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>/Connector/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Platform
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>/Client/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>/Thread/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>360</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-
run &gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>340</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=-
run &gt;</panel_attributes><additional_attributes>10;130;70;130;70;90;210;90;210;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
use &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>/DeviceFactory/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>/DriverFactory/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=-
produce &gt;</panel_attributes><additional_attributes>10;10;120;10;120;180</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
produce &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>